<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="Tigre">
      <img class="front-face" src="img/Tigre.svg" alt="Tigre" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="Tigre">
      <img class="front-face" src="img/Tigre.svg" alt="Tigre" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="macaco">
      <img class="front-face" src="img/macaco.svg" alt="macaco" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="macaco">
      <img class="front-face" src="img/macaco.svg" alt="macaco" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="elefante">
      <img class="front-face" src="img/elefante.svg" alt="elefante" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="elefante">
      <img class="front-face" src="img/elefante.svg" alt="elefante" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="girafa">
      <img class="front-face" src="img/girafa.svg" alt="girafa" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="girafa">
      <img class="front-face" src="img/girafa.svg" alt="girafa" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="jacare">
      <img class="front-face" src="img/jacare.svg" alt="jacare" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="jacare">
      <img class="front-face" src="img/jacare.svg" alt="jacare" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="hipo">
      <img class="front-face" src="img/hipo.svg" alt="hipo" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="hipo">
      <img class="front-face" src="img/hipo.svg" alt="hipo" />
      <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>